EXPO_PUBLIC_SUPABASE_URL="https://nxawchltyparjcqjzzyz.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54YXdjaGx0eXBhcmpjcWp6enl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNzE1MDQsImV4cCI6MjA3NDg0NzUwNH0.2hMZGgqiksA3Da0VQAbr-Z69pyBPAZBgxIVPtpF5Dig"
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID="16934476424-plrvdcsrhofs2ceifubo64pgqkvqtn36.apps.googleusercontent.com"
X_RAPIDAPI_KEY="def54969d9msh0a6ba505d5bc058p1fefa0jsn85718838aa3c"
JUDGE0_URL="judge0-ce.p.rapidapi.com"